user www-data;
    worker_processes auto;
    pid /run/nginx.pid;
    include /etc/nginx/modules-enabled/*.conf;
    
    events {
        worker_connections 768;
        # multi_accept on;
    }
    
    http {
    
        upstream test{

			server 127.0.0.1:54321;
			server 127.0.0.1:54322;
			server 127.0.0.1:54323;	
		}
        server {
            listen 54324;
                #server_name localhost;
                location / {
                    proxy_pass http://test/;
                }
    }
    }
